src/protocol/raft.proto

syntax = "proto3";

option cc_generic_services =true;

package raft.protocol;

message Heartbeat {
  message Request {
    uint64 term = 1;
    uint64 leader_id = 2;
    uint64 prev_log_index = 3;
    uint64 prev_log_term = 4;
    uint64 leader_commit = 5;
  }

  message Response {
    uint64 term = 1;
    bool success = 2;
  }
}

message RequestVote {
  message Request {
    uint64 term = 1;
    uint64 candidate_id = 2;
    uint64 last_log_index = 3;
    uint64 last_log_term = 4;
  }

  message Response {
    uint64 term = 1;
    bool vote_granted = 2;
  }
}
